{
    "name": "base-mobile-app",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "rm -rf public/build && vite",
        "serve": "vite preview",
        "build": "vite build",
        "test": "vitest",
        "browser": "echo \"const supportedBrowsers = $(browserslist-useragent-regexp --allowHigherVersions);\n\nexport { supportedBrowsers };\" > src/browser.ts",
        "presstyle:fix": "npm run prettier:fix && npm run stylelint:fix && npm run eslint:fix",
        "eslint": "eslint --ext .js,.ts,.vue src",
        "eslint:fix": "eslint --ext .js,.ts,.vue src --fix",
        "stylelint": "stylelint src/**/*.{css,scss,vue}",
        "stylelint:fix": "stylelint src/**/*.{css,scss,vue} --fix",
        "prettier": "prettier --check src/**/*.{css,scss,vue,js,ts,json,md}",
        "prettier:fix": "prettier --write src/**/*.{css,scss,vue,js,ts,json,md}",
        "mobile:icon": "npx @capacitor/assets generate"
    },
    "dependencies": {
        "@capacitor/android": "^5.4.0",
        "@capacitor/app": "^5.0.6",
        "@capacitor/core": "^5.4.0",
        "@capacitor/device": "^5.0.6",
        "@capacitor/haptics": "^5.0.6",
        "@capacitor/ios": "^5.4.0",
        "@capacitor/keyboard": "^5.0.6",
        "@capacitor/push-notifications": "^5.1.0",
        "@capacitor/splash-screen": "^5.0.6",
        "@capacitor/status-bar": "^5.0.6",
        "@capacitor/toast": "^5.0.6",
        "@fortawesome/fontawesome-free": "^6.4.2",
        "@ionic/pwa-elements": "^3.2.2",
        "@ionic/vue": "^7.4.0",
        "@ionic/vue-router": "^7.4.0",
        "@vueuse/core": "^10.4.1",
        "axios": "^1.5.0",
        "core-js": "^3.32.2",
        "dotenv": "^16.3.1",
        "ionicons": "^7.1.2",
        "laravel-echo": "^1.15.3",
        "lodash": "^4.17.21",
        "pinia": "^2.1.6",
        "primeicons": "^6.0.1",
        "primevue": "^3.34.1",
        "pusher-js": "^8.3.0",
        "vue": "^3.3.4",
        "vue-router": "^4.2.4"
    },
    "description": "An Ionic project",
    "devDependencies": {
        "@capacitor/cli": "^5.4.0",
        "@types/node": "^20.6.2",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "@vitejs/plugin-vue": "^4.3.4",
        "@vue/eslint-config-typescript": "^11.0.3",
        "@vue/test-utils": "^2.2.7",
        "autoprefixer": "^10.4.15",
        "browserslist-useragent-regexp": "^4.1.0",
        "daisyui": "^2.52.0",
        "eslint": "^8.49.0",
        "eslint-config-prettier": "^8.10.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-vue": "^9.17.0",
        "happy-dom": "^9.20.3",
        "postcss": "^8.4.29",
        "postcss-convert-values": "^6.0.0",
        "prettier": "^2.8.8",
        "sass": "^1.67.0",
        "stylelint": "^15.10.3",
        "stylelint-config-recommended-vue": "^1.5.0",
        "stylelint-config-standard": "^33.0.0",
        "stylelint-config-standard-scss": "^9.0.0",
        "tailwindcss": "^3.3.3",
        "vite": "^4.4.9",
        "vitest": "^0.31.4"
    }
}
