{
  "name": "base-mobile-app",
  "main": "src/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript/core": "^8.9.1",
    "nativescript-vue": "3.0.0-rc.3"
  },
  "devDependencies": {
    "@nativescript/tailwind": "^4.0.1",
    "@nativescript/types": "^8.9.0",
    "@nativescript/webpack": "^5.0.23",
    "@types/node": "^22.13.10",
    "tailwindcss": "^4.0.12",
    "typescript": "^5.8.2"
  }
}
