{
    "compilerOptions": {
      "target": "ESNext",
      "moduleResolution": "NodeNext",
      "module": "ESNext",
      "lib": ["es5", "dom"],
      "types": ["cypress", "node"],
      "jsx": "preserve"
    },
    "include": ["**/*.ts", "../cypress.d.ts"]
}